\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Dataset Info}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Analysis of Dataset}{3}{subsection.0.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gender_pie}{{\caption@xref {fig:gender_pie}{ on input line 94}}{3}{}{figure.caption.1}{}}
\newlabel{fig:grade_pie}{{\caption@xref {fig:grade_pie}{ on input line 112}}{4}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Observation}{7}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Dataset Info}{8}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Analysis of Dataset}{9}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Observation}{13}{subsection.0.3}\protected@file@percent }
\gdef \@abspage@last{13}
